let user = prompt('Enter name ')
let age = +prompt('Enter age')
if (user) {
	alert(`${user},приветствую вас, спасибо вам что проверяете мою работу`)
}
if (age <= 13) {
	if (age >= 1) {
		alert('Советую к просмотру мультифильма "Граффити фолз"')
	} else if (age <= 0) {
		alert('Вы должны быть хотя бы старше 1 года')
	}
} else if (age >= 14) {
	if (age <= 17) {
		alert('Я думаю, что вам понравится сериал"Киберсталкер"')
	}
} else {
	alert('Ошибка, введите пожалуйста свой возраст')
}
if (age >= 18) {
	if (age >= 18) {
		alert('Советую к просмотру сериала "Мистер робот"')
	}
}

let str = '123'
console.log('1' + '2' + '3')
